PORT=443
MMPORT=80
MONGO="mongodb://localhost:27017/core"
MAINTENANCE=false
BOT_TOKEN= # make sure no ""

## Customize Shop
SECTIONS="Core Bundle" # use as: Locker, Christmas for example. 
ENABLE_SHOP=false
WEEKLY=false # quests

# Gameserver Options
GameserverIP="127.0.0.1"
GameserverPort=7777